#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.adb.secure=0
ro.secure=0
ro.allow.mock.location=0
ro.debuggable=1
ro.zygote=zygote32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
debug.atrace.tags.enableflags=0
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Sat Jul 2 20:45:37 KST 2016
ro.bootimage.build.date.utc=1467459937
ro.bootimage.build.fingerprint=samsung/cm_ks01lte/ks01lte:6.0.1/MOB30M/1512885102:userdebug/test-keys
persist.sys.usb.config=mtp,adb
